src/main/avro/native-complete-schema.avsc

{
  "namespace": "all_types.test",
  "type": "record",
  "name": "NativeComplete",
  "fields": [
    {
      "name": "bytes",
      "type": "bytes"
    },
    {
      "name": "string",
      "type": [
        "string",
        "null"
      ],
      "default": "blue"
    },
    {
      "name": "int",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "long",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "double",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "float",
      "type": [
        "float",
        "null"
      ]
    },
    {
      "name": "boolean",
      "type": [
        "boolean",
        "null"
      ]
    },
    {
      "name": "array",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "map",
      "type": {
        "type": "map",
        "values": {
          "type": "array",
          "items": "long"
        }
      }
    },
    {
      "name": "fixed",
      "type": {
        "type": "fixed",
        "size": 40,
        "name": "Fixed"
      }
    }
  ]
}