src/main/avro/native-complete-schema.avsc

/*
 *
 * Copyright 2018 ABSA Group Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
  "namespace": "all_types.test",
  "type": "record",
  "name": "NativeComplete",
  "fields": [
    {
      "name": "bytes",
      "type": "bytes"
    },
    {
      "name": "string",
      "type": [
        "string",
        "null"
      ],
      "default": "blue"
    },
    {
      "name": "int",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "long",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "double",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "float",
      "type": [
        "float",
        "null"
      ]
    },
    {
      "name": "boolean",
      "type": [
        "boolean",
        "null"
      ]
    },
    {
      "name": "array",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "map",
      "type": {
        "type": "map",
        "values": {
          "type": "array",
          "items": "long"
        }
      }
    },
    {
      "name": "fixed",
      "type": {
        "type": "fixed",
        "size": 40,
        "name": "Fixed"
      }
    }
  ]
}