spark-avro-dataframes/src/test/resources/a_schema.avsc

{"type":"record","name":"TestBean","namespace":"za.co.absa.avro.dataframes.utils.examples.SimpleAvroDataGenerator$","fields":[{"name":"anInt","type":"int"},{"name":"aFloat","type":"float"},{"name":"aLong","type":"long"},{"name":"aDouble","type":"double"},{"name":"aString","type":"string"},{"name":"aList","type":{"type":"array","items":"long","java-class":"java.util.List"}},{"name":"aSet","type":{"type":"array","items":"long","java-class":"java.util.Set"}},{"name":"mapAny","type":{"type":"map","values":"int"}}]}