spark-avro-dataframes/src/test/resources/automatically_generated_schema.avsc

{"type":"record","name":"TestData","namespace":"za.co.absa.avro.dataframes.utils.examples.utils.TestDataGenerator$","fields":[{"name":"anInt","type":"int"},{"name":"aFloat","type":"float"},{"name":"aLong","type":"long"},{"name":"aDouble","type":"double"},{"name":"aString","type":"string"},{"name":"aList","type":{"type":"array","items":"long","java-class":"java.util.List"}},{"name":"aSet","type":{"type":"array","items":"long","java-class":"java.util.Set"}},{"name":"mapAny","type":{"type":"map","values":"int"}},{"name":"complexNested","type":{"type":"record","name":"ComplexNested","fields":[{"name":"whateverLong","type":"long"},{"name":"nested","type":{"type":"record","name":"SimpleData","fields":[{"name":"id","type":"int"},{"name":"name","type":"string"}]}}]}}]}