spark-avro-dataframes/src/test/resources/complete_avro_schema.avsc

{
    "namespace": "all-types.test",
     "type": "record",
     "name": "data",
     "fields":[               
         {  "name": "anyOption",   "type": ["string", "null"]                    },
         {  "name": "fixedValue",  "type": {"type": "fixed", "size": 16, "name": "aFixed"}},
         {  "name": "seqAny",      "type": { "type": "array", "items": "string"} },
         {  "name": "mapAny",      "type": { "type": "map",   "values": "long"}  },
         {  "name": "setAny",      "type": { "type": "array", "items": "string"} },       
         {  "name": "string",      "type": "string"                              },
         {  "name": "timestamp",   "type": {"type": "long", "logicalType": "timestamp-millis"}},
         {  "name": "date",        "type": {"type": "int",  "logicalType": "date"}},
         {  "name": "bigDecimal",  "type": {"type": "bytes","logicalType": "decimal", "precision": 4, "scale": 4}},
         {  "name": "bigInteger",  "type": {"type": "bytes","logicalType": "decimal", "precision": 4, "scale": 4}}, 		 
 		 {  "name": "int",         "type": "int"                                 },
 		 {  "name": "double",      "type": "double"                              },
 		 {  "name": "float",       "type": "float"                               },
 		 {  "name": "short",       "type": "int"                                 },
 		 {  "name": "byte",        "type": "int"                                 },        
         {  "name": "boolean",     "type": "boolean"                             },
         {  "name": "nested",      "type": {
         								"type":  "record",
         								"name":  "nestedStruct", 
         								"fields": [
         									{"name":"nestedKey",   "type":"string"},
         									{"name":"nestedValue", "type": {
         																		"type": "record", 
         																		"name": "oneMore",
         																		"fields": [
         																					{"name":"lastNest", "type":"long"}         																					
         																		          ]
         									                               }
         									}
                                        ]
                                    }
         }
     ]
}